<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<GridPane fx:id="baseGridPane"
          xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="ru.nsu.balashov.mousetrapgame.controllers.GameController"
          onMouseDragged="#onBaseGridDragged">
    <columnConstraints>
        <ColumnConstraints percentWidth="50"/>
        <ColumnConstraints percentWidth="50"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="5"/>
        <RowConstraints percentHeight="10"/>
        <RowConstraints percentHeight="5"/>
        <RowConstraints percentHeight="5"/>
        <RowConstraints percentHeight="5"/>
        <RowConstraints percentHeight="70"/>
    </rowConstraints>
    <ToolBar fx:id="toolbar"
             GridPane.rowSpan="1" GridPane.columnSpan="2"
             GridPane.rowIndex="0" GridPane.columnIndex="0">
        <MenuButton fx:id="toolbarGameMenuButton" text="Game">
            <items>
                <MenuItem fx:id="scoresMenuItem" text="Scores" onAction="#showScores"/>
                <MenuItem fx:id="resetMenuItem" text="Reset the Game" onAction="#resetGame"/>
                <MenuItem fx:id="exitMenuItem" text="Exit"/>
            </items>
        </MenuButton>
        <MenuButton fx:id="toolbarHelpMenuButton" text="Help">
            <items>
                <MenuItem fx:id="helpMenuItem"  text="View help"/>
                <MenuItem fx:id="aboutMenuItem" text="About"/>
            </items>
        </MenuButton>
    </ToolBar>
    <Label fx:id="levelNameLabel"
           GridPane.halignment="CENTER"
           GridPane.rowSpan="1" GridPane.columnSpan="2"
           GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <Label fx:id="currentTimeTextLabel" text="Current time:"
           GridPane.halignment="CENTER"
           GridPane.rowSpan="1" GridPane.columnSpan="1"
           GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <Label fx:id="currentTimeResultLabel"
           GridPane.halignment="CENTER"
           GridPane.rowSpan="1" GridPane.columnSpan="1"
           GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    <Label fx:id="stepsMadeTextLabel" text="Steps made:"
           GridPane.halignment="CENTER"
           GridPane.rowSpan="1" GridPane.columnSpan="1"
           GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    <Label fx:id="stepsMadeResultLabel"
           GridPane.halignment="CENTER"
           GridPane.rowSpan="1" GridPane.columnSpan="1"
           GridPane.rowIndex="3" GridPane.columnIndex="1"/>
    <Label fx:id="bestScoreTextLabel" text="Best score:"
           GridPane.halignment="CENTER"
           GridPane.rowSpan="1" GridPane.columnSpan="1"
           GridPane.rowIndex="4" GridPane.columnIndex="0"/>
    <Label fx:id="bestScoreResultLabel"
           GridPane.halignment="CENTER"
           GridPane.rowSpan="1" GridPane.columnSpan="1"
           GridPane.rowIndex="4" GridPane.columnIndex="1"/>
    <Pane fx:id="imageFieldPane"
          GridPane.halignment="CENTER"
          GridPane.fillWidth="false" GridPane.fillHeight="false"
          GridPane.rowSpan="1" GridPane.columnSpan="2"
          GridPane.rowIndex="5" GridPane.columnIndex="0"
          style="-fx-background-color: #aabbcc"
          onMousePressed="#onGameFieldMousePressed"
          onMouseDragged="#onGameFieldMouseDragged"
          onMouseDragExited="#onGameFieldDragExited"
          onMouseReleased="#onGameFieldMouseReleased"
          onMouseExited="#onGameFieldMouseExited"
          onMouseEntered="#onGameFieldMouseEntered"/>
</GridPane>